plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    api project(':inner-system:security')

    // db
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'yapp-main-application.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}
