plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.0.1-SNAPSHOT'

dependencies {

	api project(':domain:domain-module')
	api project(':inner-system:feed-client')
	api project(':inner-system:open-ai-client')

	// db
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'com.h2database:h2'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Security
	implementation "org.springframework.boot:spring-boot-starter-security"

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

	// aws
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0'

	// UUIDv7
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'
}


bootJar {
    archiveFileName = 'yapp-main-application.jar'
    enabled = true // 실행 가능한 모듈에서만 활성화
}

jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    mainClass = "org.mainapplication.MainApplication" // MainApplication 클래스의 패키지 경로
}

